spring.application.name=ms-bank-customer
spring.data.mongodb.uri=mongodb+srv://cgomez:QWE123qwe@project-rybmz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=banking

server.port=8002
