spring.application.name=ms-ne-store-customer
spring.data.mongodb.uri=mongodb+srv://cgomez:QWE123qwe@project-rybmz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=store

server.port=8001
